# Email Service Account dari JSON
EE_SERVICE_ACCOUNT =streamlit-access@testing-460608.iam.gserviceaccount.com
EE_KEY_FILE=./secrets/testing-460608-a8d70d46a5b1.json
EE_PROJECT=testing-460608


RDTR_PATH=./Kawasan_Konservasi/Kawasan_Konservasi.shp
STORAGE_DIR=./data
